<!DOCTYPE html>
<html>

<head>
    <title>Music Genre Classifier</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Arial, sans-serif;


        }

        body {
            background: linear-gradient(120deg, #18181b 0%, #27272a 100%);
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: #23232b;
            border-radius: 10px;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
            padding: 1.5rem 2rem 2rem 2rem;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #a5b4fc;
            margin-bottom: 2rem;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }


        input[type="text"] {
            border: 1px solid #3b3b4f;
            border-radius: 6px;
            padding: 0.5rem 0.7rem;
            background-color: #18181b;
            color: white;
            
            font-size: 0.8rem;
        }

        input[type="text"]:focus{
           outline: none;
        }

        input[type="submit"] {
            background: #6366f1;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 0.75rem;
            font-size: 1rem;
            
            font-weight: 600;
            cursor: pointer;
            transition: 0.2s;
        }

        input[type="submit"]:hover {
            background: #3730a3;
        }

        .result {
            margin-top: 1rem;
            padding: 1rem;
            background: #18181b;
            border-radius: 8px;
            color: white;
            font-size: 1.2rem;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Music Genre Classifier</h1>
        <form action="/" method="post">
        
            <input type="text" placeholder="Enter YouTube URL" name="youtube_url" id="youtube_url" required>
            <input type="submit" value="Predict Genre">
        </form>
        {% if prediction %}
        <div class="result">{{ prediction }}</div>
        {% endif %}
    </div>
</body>

</html>